# Initiation à la programmation objet en C++ TD03

## Exercice 1

Soit le code C++ suivant :

```c++
#include <iostream>
using namespace std;

class A {
public :
    A () { x = 0; 			cout << "1"; }
    A (int px) { x = px; 		cout << "2"; }
    A (const A& pa) { x = pa.x; 	cout << "3"; }
protected :
    int x;
};

class B {
public :
    B (const A& pa=A()) : a(pa) { 			cout << "4"; }
    B (const A& pa, int py) { a = pa; y = py; 	cout << "5"; }
protected :
    A a; 
    int y;
};

class C : public B {
public :
    C (int pz=1) { z = pz; 				cout << "6"; }
    C (A pa) : B(pa) { z = 0; 			cout << "7"; }
    C (const B& pb) : B(pb), a(1) { z = 0; 	cout << "8"; }
protected :
    A a; 
    int z;
};

int main() {
cout << "-- A --\n";               
A a0; 		cout << endl;
A a1(3); 		cout << endl;
A a2(a1); 		cout << endl;
A a3 = a2; 		cout << endl;
a3 = a1; 		cout << endl;
cout << "-- B --\n";
B b0(a0,3); 	cout << endl;
B b1(a1); 		cout << endl;
B b2; 		cout << endl;
cout << "-- C --\n";
C c0; 		cout << endl;
C c1(a1); 		cout << endl;
C c2(b2); 		cout << endl;
}
```

1)	Compilez, exécutez ce programme.
2)	Interprétez, ligne par ligne, les sorties de la fonction main() ;


## Exercice 2



![TD003-fig02.PNG](TD003-fig02.PNG)

1 - Implémentez les classes **BankAccount**, **CheckingAccount** et **SavingsAccount**.  
2 - Testez les différentes méthodes dans la fonction main().

## Exercice 3

A partir du fichier d'entête **Shape.hpp** ci-dessous, développez l’ensemble des classes Shape, Rectangle, Triangle, Circle, dans, respectivement, les fichiers, Shape.cpp, Rectangle.cpp, Triangle.cpp et Circle.cpp.

1 - Par exemple, les méthodes **get_area** et **print_data** peuvent s’écrire : 

```c++
float Triangle::get_area()
{
   float a = length_side1_;
   float b = length_side2_;
   float c = length_side3_;
   float d = (a + b + c) / 2.f;
   return sqrtf(d * (d - a) * (d - b) * (d - c));
}

void Triangle::print_data()
{
   std::cout << "Triangle with sides " << length_side1_ << ", " << length_side2_ << ", " << length_side3_ << " has area " << get_area() << std::endl;

}
```

2 - Modifiez l’ensemble de ces classes en introduisant la classe Point2D (une version 2D de la classe Point3D et profitez-en pour modifier la classe Point3D afin qu’elle dérive de Point2D) pour positionner les formes géométriques (un cercle par un point et un rayon, un rectangle par deux points, un triangle par trois points…). Ces informations seront utilisées pour les dessiner à l’écran plus tard.

```c++
#pragma once

enum class Color : unsigned char
{
  blue = 0,
  green = 1,
  orange = 2,
  brown = 3
};

class Shape
{
   static unsigned global_count_;
   unsigned count_;
   const Color color;
   Shape();
   Shape(const Color &color = Color::blue);
   Color color_;
   virtual float get_area() = 0;
   virtual void print_data() = 0;
   virtual ~Shape();
};

class Rectangle : Shape
{
   float length_;
   float width_;
   float get_area();
   void print_data();
   Rectangle(const float &length, const float &width);
};

class Triangle : Shape
{
   float length_side1_;
   float length_side2_;
   float length_side3_;
   float get_area();
   void print_data();
   Triangle(const float &length_side1, const float &length_side2,
            const float &length_side3);
};

class Circle : Shape
{
   float radius_;
   float get_area();
   virtual void print_data();
   Circle(const float &radius);
};

class Square : Rectangle
{
   void print_data();
   Square(const float &length);
};
```

